<head>
    <link rel="stylesheet" href="stylesheets/viewleave.css">
</head>

<body>
    <div class="SLT">
        <table>
            <tr>
                <th>Staff ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Reason</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Muhammad Ali</td>
                <td>23/11/20</td>
                <td>Return to hometown</td>
                <td>
                    <center>
                        <button class = "btn" id = "approve">Approve</button>
                        <button  class = "btn" id = "decline">Decline</button>
                    </center>
                </td>
            </tr>
        </table>
    </div>
</body>